<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(membership.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 350px;
  height: 500px;
  background: #050303;
  box-shadow: 10px 20px 20px 0 rgba(8, 6, 6, 0.4), -10px 20px 20px 0 rgba(0, 0, 0, 0.4), 0 -2px 20px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container:hover{
  box-shadow: 10px 20px 20px 0 rgba(129, 16, 16, 0.4), -10px 20px 20px 0 rgba(129, 16, 16, 0.4), 0 -2px 20px 0 rgba(129, 16, 16, 0.4);
}
.signin-signup {
  display: grid;
  grid-template-columns: 1fr;
}
form {
  grid-column: 1 / 2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form.sign-up-form {
  visibility: hidden;
}
.title {
  font-size: 35px;
  color: #e70f0f;
  margin-bottom: 10px;
}
.input-field {
  width: 280px;
  height: 50px;
  border-bottom: 2px solid #999;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.input-field i {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #999;
}
.input-field input {
  flex: 5;
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #f0f0f0;
  font-weight: 600;
}
p,
a {
  font-size: 14px;
  color: #999;
}
.forgot-password {
  align-self: flex-end;
}
.btn {
  width: 130px;
  height: 40px;
  background: none;
  outline: none;
  border: 2px solid #999;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
  color: #999;
}
.btn:hover {
  color: #0e0909;
  border: none;
  background: #e70606;
  cursor: pointer;
}
.account-text {
  color: #f0f0f0;
}
.container.sign-up-mode form.sign-up-form {
  visibility: visible;
}
.container.sign-up-mode form.sign-in-form {
  visibility: hidden;
}
@media (max-width: 400px) {
  .container {
      width: 100vw;
      height: 100vh;
  }
}
    </style>
    <title>Log In</title>
</head>
<body>
    <div class="container">
        <div class="signin-signup">
            <!-- Sign-in Form -->
            <form action="" class="sign-in-form" id="login">
                <h2 class="title">Log in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" autocomplete="off" placeholder="Username" id="username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" autocomplete="off" placeholder="Password" id="password">
                </div>
                <a href="#" class="forgot-password">Forgot password?</a>
                <input type="submit" value="Login" class="btn">
                </form>
        </div>
    </div>
    <script>
       const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					alert('Success')
				} else {
					alert(result.error)
				}
			}
    </script>
</body>
</html